PAGE FF99 Polycom Page,POL_
FF990001 Polycom Phone,CA,
FF990020 Display 20,CL,
FF990024 Display 24,CL,
FF990025 Display Flag 25,DF,
FF990026 Display Flag 26,DF,
FF99002B Text Buffer,CL,
FF990035 Vendor Usage 35,SV,
FF990036 Vendor Usage 36,SV,
FF990048 Display Location,CL,
FF990060 Vendor Flag 60,DF,
FF990061 Vendor Flag 61,DF,
FF990062 Vendor Flag 62,DF,
FF990063 Vendor Usage 63,DV,
FF990064 Vendor Usage 64 (Language),DV,
FF990065 Vendor Usage 65,DV,
FF990081 Top Left Corner,SFDF,
FF990082 Bottom Left Corner,SFDF,
FF990083 Top Right Corner,SFDF,
FF990084 Bottom Right Corner,SFDF,
FF990085 Top Line,SFDF,
FF990086 Vendor Flag 86,SFDF,
FF990087 Vendor Flag 87,SFDF,
FF990088 Vendor Flag 88,SFDF,
FF990089 Vendor Flag 89,SFDF,
FF99008A Bottom Line,SFDF,
FF99FF00 Vendor Collection FF00,CL,
FF99FF01 Vendor Usage FF01,SV,
FF99FF02 Vendor Usage FF02,SV,
FF99FF10 Vendor Flag FF10,DF,
FF99FF11 Display Mode,DV,
FF99FF17 Indicators,CL,
FF99FF18 Presence,DV,
FF99FF1A Vendor Flag FF1A,DF,
FF99FF1B Vendor Flag FF1B,DF,
FF99FF1C Vendor Usage FF1C,DV,
FF99FF1E Vendor Flag FF1E,DF,
FF99FF1F Vendor Flag FF1F,DF,
FF99FF20 Vendor Flag FF20,DF,
FF99FF22 Vendor Flag FF22,DF,
FF99FF23 Vendor Usage FF23,DV,
FF99FF24 End Of Text Flag,DF,
FF99FF2C Unicode Text,DV,