0001003A Counted Buffer,CL,
000100C0 Sensor Zone,CL,
000100C5 Chassis Enclosure,CL,
000100D5 Dockable Device Display Occlusion,CL,
00050037 Gamepad Fire/Jump,CL,
00050039 Gamepad Trigger,CL,
0006002A Software Version,CL,
0006002B Protocol Version,CL,
0006002C Hardware Version,CL,
00080052 RGB LED,CL,
000B0003 Message Controls,CL,
000B0004 Handset,CL,
000B0005 Headset,CL,
000B0112 Incoming Call History,CL,
000B0113 Outgoing Call History,CL,
000C0160 Speaker System,CL,
000C0161 Channel Left,CL,
000C0162 Channel Right,CL,
000C0163 Channel Center,CL,
000C0164 Channel Front,CL,
000C0165 Channel Center Front,CL,
000C0166 Channel Side,CL,
000C0167 Channel Surround,CL,
000C0168 Channel Low Frequency Enhancement,CL,
000C0169 Channel Top,CL,
000C016A Channel Unknown,CL,
000C02C0 Extended Keyboard Attributes Collection,CL,
000D0021 Puck,CL,
000D0022 Finger,CL,
000D0023 Device Settings,CL,
000D0039 Tablet Function Keys,CL,
000D003A Program Change Keys,CL,
000D0080 Digitizer Diagnostic,CL,
000D0090 Transducer Software Info,CL,
000D00A5 Transducer Switches,CL,
000F0021 Set Effect Report,CL,
000F0057 Direction,CL,
000F0058 Type Specific Block Offset,CL,
000F005A Set Envelope Report,CL,
000F005F Set Condition Report,CL,
000F0066 Download Force Sample,CL,
000F0068 Custom Force Data Report,CL,
000F006B Set Custom Force Report,CL,
000F006E Set Periodic Report,CL,
000F0073 Set Constant Force Report,CL,
000F0074 Set Ramp Force Report,CL,
000F0077 Effect Operation Report,CL,
000F007D Device Gain Report,CL,
000F007F PID Pool Report,CL,
000F0085 PID Pool Move Report,CL,
000F0089 PID Block Load Report,CL,
000F0090 PID Block Free Report,CL,
000F0091 Type Specific Block Handle,CL,
000F0092 PID State Report,CL,
000F0095 PID Device Control Report,CL,
000F00A8 Parameter Block Size,CL,
000F00AB Create New Effect Report,CL,
00120011 Capabilities,CL,
00120012 Configuration,CL,
00120013 Status,CL,
00120014 Control,CL,
00140020 Display Attributes Report,CL,
00140024 Display Control Report,CL,
0014002B Character Report,CL,
0014002D Display Status,CL,
00140032 Cursor Position Report,CL,
0014003B Font Report,CL,
00140048 Character Attribute,CL,
00140085 Palette Report,CL,
0014008A Blit Report,CL,
00140090 Soft Button,CL,
00590002 LampArrayAttributesReport,CL,
00590020 LampAttributesRequestReport,CL,
00590022 LampAttributesResponseReport,CL,
00590050 LampMultiUpdateReport,CL,
00590060 LampRangeUpdateReport,CL,
00590070 LampArrayControlReport,CL,
00840002 Present Status,CL,
00840003 Changed Status,CL,
00840022 Gang,CLCP,
00840024 Power Summary,CLCP,
00850002 SMB Battery Status,CL,
00850003 SMB Alarm Warning,CL,
00850004 SMB Charger Mode,CL,
00850005 SMB Charger Status,CL,
00850006 SMB Charger Spec Info,CL,
00850007 SMB Selector State,CL,
00850008 SMB Selector Presets,CL,
00850009 SMB Selector Info,CL,
008C0010 Attribute Report,CL,
008C0011 Settings Report,CL,
008C0012 Scanned Data Report,CL,
008C0013 Raw Scanned Data Report,CL,
008C0014 Trigger Report,CL,
008C0015 Status Report,CL,
008C0016 UPC/EAN Control Report,CL,
008C0017 EAN 2/3 Label Control Report,CL,
008C0018 Code 39 Control Report,CL,
008C0019 Interleaved 2 of 5 Control Report,CL,
008C001A Standard 2 of 5 Control Report,CL,
008C001B MSI Plessey Control Report,CL,
008C001C Codabar Control Report,CL,
008C001D Code 128 Control Report,CL,
008C001E Misc 1D Control Report,CL,
008C001F 2D Control Report,CL,
008D0020 Scale Device,CL,
008D0021 Scale Class I Metric,CL,
008D0030 Scale Attribute Report,CL,
008D0031 Scale Control Report,CL,
008D0032 Scale Data Report,CL,
008D0033 Scale Status Report,CL,
008D0034 Scale Weight Limit Report,CL,
008D0035 Scale Statistics Report,CL,
008D0050 Weight Unit,CL,
008D0070 Scale Status,CL,
